.card {
    margin:15px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    position: relative;
    height: max-content;
    width:auto;
    background: #fff;
    border-radius: 8px; /* 5px rounded corners */
    box-sizing: border-box;
    align-self: center;
    padding-bottom: 10px;
  }

.rating{
    top :8vh;
    position: absolute;
    z-index: 10;
    width: 50px;
    font-weight: 600;
    text-align: center;
    border-radius:0 10px 10px 0;
    padding: 3px 10px 3px  0;
    color:  rgb(251, 255, 242);
    background-color: #654062;
    justify-content: center;
}
.title-card{
    padding: 15px;
    background-color: #654062   ;
    color: #fff;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
.subtitle-card {
    font-weight: 300;
    background-color: #ff4646;
    font-size: 16px;
    color: #fff;
    width: max-content;
    padding: 5px 15px 5px 10px;
    position: absolute;
    right: 10px;    
    margin-top: -7vh;
    border-radius: 20px;
}
.description-card {
    margin: 20px;
    font-size: 16px;
    word-spacing: 3px;
    line-height: 1.5em;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    
    
}

figure{
    max-width: 500x; /*container-width*/
    max-height:250px;
    overflow: hidden; /*hide bounds of image */
    margin:0; /*reset margin of figure tag*/
    border-radius: 8px 8px 0 0;
 }
 figure .image-card{
    display:block; /*remove inline-block spaces*/ 
    width: 100%;
 }

 @media (max-width: 600px){
     .title-card{
         font-size:16px;
     }
     .subtitle-card{
         font-size: 12px;
         font-weight: 400;
     }


 }